{
  "name": "海水缸水質追蹤",
  "short_name": "海水缸",
  "description": "海水缸水質追蹤、滴定設定與保守調整建議工具",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef6f8",
  "theme_color": "#0b2f48",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
